# WebApiMongo

./: MongoDB.demo.sln  README.md
demo.common/: AppsettingsHelper.cs
demo.extensions/: AutofacModuleRegister.cs  demo.extensions.csproj
demo.infrastructure/demo.IRepository/: IRepositotyBase.cs  demo.IRepository.csproj
demo.infrastructure/demo.IService/: IPersonService.cs  IServiceBase.cs  demo.IService.csproj
demo.infrastructure/demo.Repository/: RepositoryBase.cs  demo.Repository.csproj
demo.infrastructure/demo.Service/: PersonService.cs  ServiceBase.cs  demo.Service.csproj
demo.infrastructure/demo.mongo.common/: MongoConnectionInfo.cs
demo.infrastructure/demo.mongo.common/Model/: MongoModelBase.cs  Person.cs
demo.server/: Program.cs  Startup.cs  appsettings.json  demo.server.csproj
demo.server/Controllers/: PersonController.cs
demo.server/Properties/: launchSettings.json
demo.test/TestApi/: TestApi.csproj
demo.test/TestApi/Controller_Test/: PersonController_Test.cs
