<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.common\demo.common.csproj" />
    <ProjectReference Include="..\demo.extensions\demo.extensions.csproj" />
    <ProjectReference Include="..\demo.infrastructure\demo.IService\demo.IService.csproj" />
    <ProjectReference Include="..\demo.infrastructure\demo.mongo.common\demo.mongo.common.csproj" />
  </ItemGroup>

</Project>
